{
  "name": "repo-template",
  "version": "1.3.0",
  "private": true,
  "type": "module",
  "description": "R7 Creative — Repo template for all app projects",
  "scripts": {
    "dev": "tsx watch server/index.ts",
    "dev:client": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "tsx server/index.ts",
    "smoke": "tsx scripts/smoke-test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "@hono/node-server": "^1.0.0",
    "@supabase/supabase-js": "^2.0.0"
  },
  "optionalDependencies": {
    "node-cron": "^3.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "tsx": "^4.0.0",
    "vite": "^6.0.0",
    "preact": "^10.0.0",
    "@preact/preset-vite": "^2.0.0",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/vite": "^4.0.0"
  }
}
